body {
    margin: 0;
    padding: 0;
}


.major-container{
    background-color: #1F2937;
    display: flex; 
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-grow: 1;

}



h3{
    font-size: 35px;
    font-weight: extra-bold;
    color:#F9FAf8;
    width: 100%;
    flex-grow:1;
 
}


h4{
   font-size: 24px;
   color:#F9FAF8; 
   margin: 0;
   width: 100%;
   flex-grow: 1;
}

.left p{
    color: #E5E7EB; 
    font-size: 18px;
    width: 100%;
    flex-grow: 1;
}

.button1{
    background-color: #007BFF; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    text-align: center; 
    text-decoration: none;
    display: inline-block; 
    font-size: 16px; 
    border-radius: 15px; 
}

.navigation{
    font-size: 18px;
    color: #E5E7EB;
    list-style: none;
    margin: 10px;
    padding: 0;
    gap: 16px;
    display:flex;

}

.navigation li{
    margin-right: 10px;
}


.body-top{
    background-color: #1F2937;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 16px;
    display: flex; 
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-grow: 1;


}

.left{
    padding: 10px;

}

img {
    
    max-width: 50%; 
    height: auto; 
}


.body-mid {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px;
    gap: 32px;
    width: 100%; /* Ensuring the container takes full width */
}

.card-container {
    display: flex;
    width: 100%; 
    justify-content: space-around;
    flex-wrap: wrap; 
}

.card-group {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    flex: 1; 
    min-width: 100px; 
    margin: 5px; 
}

.card {
    width: 100px; 
    height: 100px;
    border: 1px solid #2020bd;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    margin: 10px 0 0 0; 
    text-align: center; 
}





body {
    margin: 0;
    padding: 0;
}

.body-low {
    padding: 0 20px;
    display: flex;
    background-color: #E5E7EB;
    font-size: 36px;
    color: #1F2937;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    width: 100%; 
}

.text-mid, .quote {
    width: 100%;
}

.body-lower {
    display: flex;
    background-color: #E5E7EB;
    width: 100%; 
    box-sizing: border-box;
}

.blue-text {
    display: flex;
    background-color: #007BFF;
    color: white;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-grow: 1; /* Takes up any available space */
}

.footer {
    width: 100%; /* Ensures footer also spans the full width */
    text-align: center; /* Centers the text inside the footer */
}






.footer{
    background-color: #1F2937;
    display: flex; 
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.footer-text{
    color: white;
}

